@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    color: #fff;
}
body {
    background-color: #212121;
    flex-direction: column;
}
#home {
    height: 99vh;
}
#about, #tech, #projects {
    min-height: 60vh;
    max-width: 1920px;
}
#contact {
    min-height: 30vh;
}
body div h1 {
    padding: 60px;
    font-size: 4vh;
    text-decoration: none;
    font-weight:normal;
    text-align: center;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* HEADER */
header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100;
}
header .logo {
    position: relative;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    letter-spacing: 2px;
    transition: 0.6s;
}
header.sticky {
    padding: 5px 100px;
    background: #373737;
}
header .navbar-links ul {
    position: relative;
}
header .navbar-links ul li {
    list-style: none;
    padding: .5em;
    border-radius: 10px;
}
header .navbar-links ul a:hover {
    background-color: cornflowerblue;
    transition: 0.8s; 
}
header .navbar-links ul li a {
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
    padding: .5em 1em;
    border-radius: 10px;
}
/* MOBILE HEADER */
header .toggle-button {
    position: absolute;
    width: 30px;
    height: 20px;
    top: 50%;
    right: 40px;
    transform: translateY(-50%);
    display: none;
    flex-direction: column;
    justify-content: space-between;
}
header .toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
#home {
    font-size: 50px;
}
#home p {
    width: 14ch;
    animation: typing 4s steps(16), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-size: 5vh;
}
@keyframes typing {
    from {
        width: 0
    }
} 
@keyframes blink {
    50% {
        border-color: transparent
    }
}
#home p span {
    color: cornflowerblue;
}
#about .flex {
    justify-content: space-around;
}
#about .flex div {
    flex-direction: column;
    gap: 10px;
    font-size: large;
    width: 50%;
}
#about .flex img {
    height: 300px;
    width: 300px;
    border: 5px solid cornflowerblue;
    border-radius: 50%;
}
#tech .flex {
    flex-wrap: wrap;
}
#tech .flex img {
    height: 150px;
    background-color: white;
    margin: 20px 30px;
    border-radius: 20px;
}
#projects .flex {
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;
}
#projects .item {
    width: 250px;
    position: relative;
}
#projects .item img {
    width: 100%;
    transition: .6s ease;
    border: 3px solid cornflowerblue;
}
#projects .text-bottom, #projects .text-top {
    position: absolute;
    background-color: cornflowerblue;
    color: white;
    border: none;
    text-decoration: none;
    align-items:center;
    width: 100%;
    height: 20%;
    transition: .6s ease;
    opacity: 0;
}
#projects .text-top {
    top: 0;
}
#projects .text-bottom {
    bottom: 30px;
}
#projects .item:hover img {
    opacity: 0.5;
}
#projects .item:hover .text-top, #projects .item:hover .text-bottom {
    opacity: 1;
}
#contact div {
    gap: 20px;
    height: 20vh;
}
#contact a {
    text-decoration: none;
    padding: 10px;
    background-color: #373737;
    border-radius: 10px;
    width: 15%;
    max-width: 200px;
    text-align: center;
}
#contact a:hover {
    background-color: cornflowerblue;
    transition: .8s;
}
@media (max-width: 800px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        background-color: #373737;
        padding: 0;
        height: 60px;
    }
    header.sticky {
        padding: 0;
    }
    header .logo {
        margin: 0;
        margin-left: 50px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    header .toggle-button {
        display: flex;
    }
    header .navbar-links {
        display: none;
        width: 100%;
    }
    header .navbar-links ul {
        width: 100%;
        flex-direction: column;
        position: relative;
        background-color: #444444;
        margin-top: 60px;
    }
    header .navbar-links ul li {
        text-align: center;
        padding: .8em;
        width: 100%;
    }
    header .navbar-links ul li a {
        padding: .5rem 1rem;
    }
    header .navbar-links.active {
        display: flex; 
    }
    #home p {
        font-size: 2rem;
    }
    #about .flex {
        flex-direction: column;
    }
    #about .flex p {
        margin-top: 10px;
    }
    #about .flex img {
        order: 1;
        width: 70%;
        height: 70%;
    }
    #about .flex div {
        order: 2;
        width: 90%;
        margin-top: 30px;
    }
    #tech .flex img {
        height: 100px;
        margin: 10px;
    }
    #projects .item {
        width: 60%;
    }
    #projects .item img {
        opacity: 0.5;
        border: none;
    }
    #projects .text-bottom, #projects .text-top {
        opacity: 1;
    }
    #contact div {
        flex-direction: column;
    }
    #contact a {
        width: 60%;
    }
}