<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .item {
        position: relative;
        width: 30%;
    }
    .item img {
        /* display: block; */
        width: 100%;
        transition: .6s ease;
        content: url("https://i.scdn.co/image/ab6761610000e5eb05534cdc751e86a9c4fef5c9");
    }
    .text-bottom, .text-top {
        position: absolute;
        background-color: cornflowerblue;
        color: white;
        border: none;
        text-decoration: none;
        display: flex;
        align-items:center;
        justify-content:center; 
        width: 100%;
        height: 20%;
        font-size: 16px;
        transition: .6s ease;
        opacity: 0;
    }
    .text-top {
        top: 0;
    }
    .text-bottom {
        bottom: 0;
    }
    .item:hover img {
        opacity: 0.5;
    }
    .item:hover .text-top, .item:hover .text-bottom {
        opacity: 1;
    }
    
</style>
<body>
    <div class="item">
        <img>
        <a href="https://www.google.com/" class="text-top" target="_blank">Top Text</a>
        <a href="https://www.youtube.com/" class="text-bottom" target="_blank">Bottom Text</a>
    </div>
</body>
</html>